Ventas/Ventas/View/ArticlesPage.xaml

<Page x:Class="Ventas.View.ArticlesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ventas.View"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ArticlesPage">

    <Grid>
        <StackPanel>
            <!-- Título -->
            <TextBlock Text="Articles" TextAlignment="Center" FontSize="45" Margin="0,0,0,20"/>

            <StackPanel Margin="0,20,0,20" HorizontalAlignment="Center">
                <Border Background="#f4ebf5" CornerRadius="20" Width="500" Height="40">
                    <TextBox Name="SearchBox" Width="480" Height="30" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 TextChanged="OnSearchTextChanged"
                 Background="#f4ebf5" BorderThickness="0" 
                 Padding="10,5"
                 FontSize="16" Foreground="Black"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>
            </StackPanel>


            <!-- Lista de artículos -->
            <ItemsControl Name="ArticlesGrid" Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Image Source="{Binding Imagen}" Width="250" Height="250"
                                   MouseLeftButtonDown="OnItemClicked" />
                            <TextBlock Text="{Binding Nombre}" TextAlignment="Center" FontSize="32"
                                       FontFamily="Inter" MouseLeftButtonDown="OnItemClicked" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
