Ventas/Ventas/View/MainWindow.xaml

<Window x:Class="Ventas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1600">
    <Grid x:Name="MainGrid">
        <!-- Imagen inicial (Salvapantallas) -->
        <Image x:Name="SplashImage" Source="/Images/pear_splash_screen.png" Stretch="Fill" MouseDown="SplashImage_MouseDown"/>

        <Button x:Name="BackButton" Content="← Back" Visibility="Collapsed" Width="90" Height="30" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 60" Click="BackButton_Click" Panel.ZIndex="1"
                Style="{StaticResource TextButton}"/>
        
        <!-- Frame para la navegación de páginas -->
        <Frame x:Name="MainFrame" Visibility="Collapsed" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal"/>

        <!-- Menú de opciones con botones y sombra, inicialmente oculto -->
        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <!-- Opción 1: Empleados -->
            <Border Width="300" Height="300" CornerRadius="15" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
                </Border.Effect>
                <Button Background="Transparent" BorderThickness="0" Padding="0" Style="{StaticResource HoverButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/usericon.png" Width="120" Height="120"/>
                        <TextBlock Text="Employees" FontSize="28" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Separator Opacity="0" Width="50"/>
            <!-- Opción 2: Artículos -->
            <Border Width="300" Height="300" CornerRadius="15" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
                </Border.Effect>
                <Button Background="Transparent" BorderThickness="0" Padding="0" Click="GoToArticlesPage" Style="{StaticResource HoverButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/articleicon.png" Width="120" Height="120"/>
                        <TextBlock Text="Articles" FontSize="28" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Separator Opacity="0" Width="50"/>
            <!-- Opción 3: Ventas -->
            <Border Width="300" Height="300" CornerRadius="15" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
                </Border.Effect>
                <Button Background="Transparent" BorderThickness="0" Padding="0" Style="{StaticResource HoverButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/salesicon.png" Width="120" Height="120"/>
                        <TextBlock Text="Sales" FontSize="28" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

        <!-- Texto e imagen de iPear en la esquina superior derecha -->
        <StackPanel x:Name="PearLogo" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Visibility="Collapsed">
            <TextBlock Text="iPear" FontSize="48" VerticalAlignment="Center"/>
            <Image Source="/Images/pear_logo.png" Width="80" Height="80" Cursor="Hand" MouseDown="GoToSplashScreen"/>
        </StackPanel>
    </Grid>
</Window>
